MONGODB_URI='mongodb+srv://teaKaushik:Tubelight@cluster0.n48s8.mongodb.net/bg-removal'
CLERK_WEBHOOK_SECRET='whsec_6PFhbSOkJrqykO9IdC8U9NnmGLeKT3nQ'
CLIPDROP_API='bade0b0600861f76038ccf1bfb8e25c7c36cbd308ddca5c08628d6f6ba8749a7457040c6d498266ef50fa2e753dc4cfb'

RAZORPAY_KEY_ID='rzp_test_0aVAsgkF0rvxdF'
RAZORPAY_KEY_SECRET='ZhntebAXN8LRaHh7En89Bqca'
CURRENCY='INR'
